<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="50dp">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_shadow"
                android:backgroundTint="#880000FF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginHorizontal="30dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_icon_doc"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Reportes"
                    android:textSize="25sp"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center">
                </TextView>

            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_home" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:gravity="center">

            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_shadow"
                android:padding="10dp"
                android:text="Permisos"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal">

            </Button>
            <Button
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Documentos"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="normal"
                android:padding="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/button_shadow">

            </Button>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>